server_tokens               off;
access_log                  /var/log/nginx/giz.access.log;
error_log                   /var/log/nginx/giz.error.log;

server {
  server_name               .giz.sh;
  listen                    80;

  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass              http://giz:8000;
  }

  location /static {
    autoindex   on;
    gzip_static on;
    alias       /usr/share/www/static;
  }

  # TODO: Set HSTS to one year, 31536000
  add_header Strict-Transport-Security "max-age=60; includeSubDomains" always;

  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/www.giz.sh/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.giz.sh/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = giz.sh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.giz.sh) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  server_name               .giz.sh;
  listen                    80;
  return 404; # managed by Certbot
}
