server_tokens               off;
access_log                  /var/log/nginx/giz.access.log;
error_log                   /var/log/nginx/giz.error.log;

server {
  server_name               .giz.sh;
  listen                    80;

  location / {
    resolver 127.0.0.11;
    set $giz_host giz:8000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass              http://$giz_host;
  }

  location /static {
    autoindex   on;
    gzip_static on;
    alias       /usr/share/www/static;
  }

  ssl_protocols TLSv1.2 TLSv1.3;

  # TODO: Set HSTS to one year, 31536000
  add_header Strict-Transport-Security "max-age=60; includeSubDomains" always;
}
