server_tokens               off;
access_log                  /var/log/nginx/supersecure.access.log;
error_log                   /var/log/nginx/supersecure.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  server_name               .giz.sh;
  listen                    80;

  ssl_protocols TLSv1.2 TLSv1.3;

  location / {
    proxy_pass              http://giz:8000;
    proxy_set_header        Host $host;
  }

  location /static {
    autoindex on;
    alias /usr/share/www/static;
  }

  #listen 443 ssl;
}
