user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #geoip_country /usr/share/GeoIP/GeoIP.dat;
    #map $geoip_country_code $allowed_country {
    #  default no;

    #  # The following allow-list comes from
    #  # https://www.geonames.org/countries/
    #  # using their ISO-3166-2 names
    #  AD yes; AL yes; AT yes; AX yes; BA yes; BE yes; BG yes; BY yes; CH yes;
    #  CY yes; CZ yes; DE yes; DK yes; EE yes; ES yes; FI yes; FO yes; FR yes;
    #  GB yes; GG yes; GI yes; GR yes; HR yes; HU yes; IE yes; IM yes; IS yes;
    #  IT yes; LI yes; LT yes; LV yes; MC yes; MD yes; ME yes; MK yes; MT yes;
    #  NL yes; NO yes; PL yes; PT yes; RO yes; SE yes; SI yes; SJ yes; SK yes;
    #  SM yes; UA yes; XK yes;
    #}

    keepalive_timeout  65;

    gzip              on;
    gzip_types        text/plain application/xml;
    gzip_min_length   255;
    gzip_proxied      no-cache no-store private expired auth;

    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
