{# Base template #}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="{% static 'fa/css/fontawesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'fa/css/solid.min.css' %}" rel="stylesheet">
  <link rel="icon" type="image/png" href="{% static 'index/favicon.png' %}">

  <meta charset="UTF-8">
  <meta name="description" content="Git-hosting server">
  <meta name="keywords" content="git,hosting,free">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    :root {
      /*
         #613583
         #b36faf
         #d7daa4
         #def2e0
         #605ba9


         #ad81ff -- primary
         #9263e9 -- secondary
         #573399 -- tertiary
         #25006b -- quaternary
         #423956 -- quinary

         #261f33  -- dark
         #130f1a  -- darkest

         hili:
           #ffe866
           #b5ffa8
           #e548ae

       */
      --padding:         4pt;
      --border-sz:       1pt;
      --font-sz-small:   9pt;
      --font-sz-normal: 11pt;
      --font-sz-big:    16pt;
      --font-sz-nav:    13pt;

      --color-bg:     #130f1a; /*#080808;*/
      --color-fg:     #eeeeee;
      --color-content-bg: #261f33;

      /* Colors from moonfly colorscheme */
      --black:        #323437;
      --red:          #ff5454;
      --green:        #8cc85f;
      --yellow:       #e3c78a;
      --blue:         #80a0ff;
      --purple:       #cf87e8;
      --cyan:         #79dac8;
      --white:        #c6c6c6;
      --black-light:  #949494;
      --red-light:    #ff5189;
      --green-light:  #36c692;
      --yellow-light: #c2c292;
      --blue-light:   #74b2ff;
      --purple-light: #ae81ff;
      --cyan-light:   #85dc85;
      --white-light:  #e4e4e4;

      --color-a: var(--blue);
      --color-primary:    #ad81ff;
      --color-second:     #9263e9;
      --color-tertiary:   #573399;
      --color-quaternary: #25006b;
      --color-quinary:    #423956;

      --color-accent: #b5ffa8;
      --color-hi-yellow: #ffe866;
      --color-hi-green: #b5ffa8;
      --color-lo-green: #148101;
      --color-hi-red: #e548ae;
      --color-lo-red: #e5486f;

      --border: var(--border-sz) solid var(--color-quinary);
      --border-black: var(--border-sz) solid rgba(0,0,0,0.75);
    }

    body {
      padding: 0;
      margin: 0;
      background-color: var(--color-bg);
      color: var(--color-fg);
      font-family: Verdana, sans-serif;
    }

    a {
      color: var(--color-a);
      text-decoration: none;
      font-weight: 600;
    }

    nav {
      background-color: var(--color-primary);
      width: 100%;
      padding: 0pc;
      text-align: center;
      font-size: var(--font-sz-nav);
      z-index: 3;

      display:flex;
      flex-flow: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: stretch;
      color: var(--color-fg);
    }
    .navcontainer {
      display:flex;
      flex-flow: row;
      /*align-items: stretch;*/
      align-items: center;
      margin: var(--padding);
      gap: var(--padding);
    }
    .navcontainer > a > img {
      width: 2pc;
      height: 2pc;
    }

    .navcontainer > a.link {
      color: var(--color-fg);
      padding:var(--padding);
      border-radius: var(--padding);
      transition: ease 0.25s;
    }
    .navcontainer > a.link:hover {
      background-color: var(--color-second);
      transition: ease 0.5s;
    }

    form.reposearch input[type="text"] {
      border: var(--border-sz) solid var(--white);
      border-radius: var(--padding);
      padding: var(--padding);
      background-color: var(--black);
      color: var(--white);
    }

    .searchbar {
      flex-shrink: 1;
      flex-grow: 1;
      -webkit-border-radius: var(--padding);
      -moz-border-radius: var(--padding);
      border-radius: var(--padding);
    }
    .searchbar > input {
      width: calc(100% - 2 * var(--padding));
      height: calc(100% - 2 * var(--padding));
      padding: var(--padding);
      margin: 0;
      border: none;
      border-radius: var(--padding);
    }
    .user_options {
      display:flex;
      flex-flow: row;
      margin: var(--padding);
      gap: calc(2 * var(--padding));
      align-items: center;
    }
    .user_options a {
      color: #020202;
      text-decoration: none;
      font-weight: 400;
    }
    .user_options details summary:hover {
      cursor:pointer;
    }
    .user_options details summary::-webkit-details-marker,
    .user_options details summary::marker {
      display:none;
      content:"";
    }
    .user_options details ul {
      list-style: none;
      padding:calc(2 * var(--padding));
      display: block;
      position: fixed;
      background: var(--color-content-bg);
      border-radius: var(--padding);
      border: var(--border);
      box-shadow: 0 0 var(--font-sz-normal) var(--black);
    }
    .user_options details ul li * {
      float:left;
      color: var(--color-fg);
    }
    /*
    .usersettings > ul {
      right: 1pc;
    }
    */
    .user_options a.login {
      border: var(--border-black);
      background-color: var(--color-second);
      transition: ease 0.25s;
    }
    .user_options a.login:hover {
      background-color: var(--color-tertiary);
      color:var(--color-fg);
      transition: ease 0.25s;
    }
    .user_options a.signup {
      /*box-shadow: 0 0 1pt var;*/
      border: var(--border-black);
      color:rgba(0,0,0,0.75);
      background-color: var(--color-hi-green);
    }
    .user_options a.signup:hover {
      background-color: var(--color-lo-green);
      color:var(--color-fg);
      transition: ease 0.25s;
    }

    .user_options a.login,
    .user_options a.signup {
      border-radius: var(--padding);
      padding: var(--padding);
      padding-left:  calc(2 * var(--padding));
      padding-right: calc(2 * var(--padding));
    }
    .user_options > img.pp {
      width: 2pc;
      height: 2pc;
      image-rendering: crisp-edges;
      border-radius: var(--padding);
    }

    .contentcontainer {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      overflow: scroll;
      max-width: 100vw;
      min-width: 8cm;
      margin: 0 auto;
      padding: var(--padding);
      gap: var(--padding);
    }

    .card {
      margin: var(--padding);
      padding: calc(2*var(--padding));
      border: var(--border);
      border-radius: var(--padding);
      background: var(--color-content-bg);
    }
    .card > h1:first-child, .card > h2:first-child, .card > h3:first-child,
    .card > h4:first-child, .card > h5:first-child, .card > h6:first-child {
      margin-top: var(--padding);
      margin-bottom: var(--padding);
    }

    .float {
      margin: var(--padding);
      padding: var(--padding);
    }

    .contentcontainer .maincontent {
      /*min-width: 12cm;*/
      flex-shrink: 1;
      flex-grow: 3;
      flex-direction: column;
      max-width: 24cm;
      display:flex;
      gap:var(--padding);
    }
    .contentcontainer .rightcontent,
    .contentcontainer .leftcontent {
      flex-grow: 1;
      flex-shrink: 1;
      max-width: 8cm;
      display: flex;
      gap: var(--padding);
      flex-direction: column;
      /*
      flex-shrink: 1;
      flex-grow: 1;
      min-width: 8cm;
      max-width: 12cm;
      */
    }
.leftcontent.card,
.maincontent.card,
.rightcontent.card,
.leftcontent > .card,
.maincontent > .card,
.rightcontent > .card {
  margin:0;
}

    /*****************************************
      COMMON STYLING
     ****************************************/
ul { padding-left: calc(4 *  var(--padding)); }

.form {
  display: flex;
  flex-flow:column;
  align-content:stretch;
  gap:var(--padding);
}

.form * {
  /*margin:var(--padding);*/
  box-sizing: border-box;
}

/*
.form input[type="text"],
.form div input[type="text"],
.form textarea,
.form div textarea {
  background-color: var(--color-quinary);
  border: var(--border) !important;
}
*/

.form textarea,
.form div textarea {
  width: 100%;
}

.form select,
.form input[type="submit"],
.form textarea,
.form input,
.form div.row div select,
.form div.row input[type="submit"],
.form div textarea,
.form div input {
  border-radius:var(--padding);
  border: none;
  padding: var(--padding);
  margin:0;
  background-color: var(--color-quinary);
  color: var(--color-fg);
}

.form div.row {
  display:flex;
  flex-direction:row;
  align-items:center;
  gap:var(--padding);
  margin:0;
  /*padding: var(--padding);*/
}

.form div.row div.form-charfield input,
.form div.row div.form-charfield,
.form div.row div.repovisibility {
  flex-grow:1;
  margin:0;
}

.form div.row div.form-charfield input[type="text"] {
  width: 100%;
}

.form div.row input[type="submit"],
.form input[type="submit"] {
  min-width: 6pc;
  cursor: pointer;
}
/*
.form div.row input[type="submit"]:hover,
.form input[type="submit"]:hover {
  background-color: var(--color-lo-green);
}

.form div.row input[type="submit"].delete,
.form input[type="submit"].delete {
  background-color: var(--red);
  border: var(--border-sz) solid var(--red-light);
}

.form div.row input[type="submit"].delete:hover,
.form input[type="submit"].delete:hover {
  background-color: var(--red-light);
  border-color: var(--red);
}
*/

.btn {
  padding:var(--padding) !important;
  box-sizing:border-box !important;
  cursor:pointer;
}
.btn-submit {
  padding:var(--padding) !important;
  box-sizing:border-box !important;
  cursor:pointer;

  background-color: var(--color-hi-green) !important;
  color: rgba(0,0,0,0.75) !important;
  /*border: var(--border) !important;*/
  border: none !important;
  border-radius: var(--padding);
  transition: ease 0.25s;
}
.btn-submit:hover {
  background-color: var(--color-lo-green) !important;
  color: var(--color-fg) !important;
  transition: ease 0.25s;
}
.btn-delete {
  padding:var(--padding) !important;
  box-sizing:border-box !important;
  cursor:pointer;

  background-color: var(--color-hi-red) !important;
  color: rgba(0,0,0,0.75) !important;
  /*border: var(--border) !important;*/
  border: none !important;
  border-radius: var(--padding);
  transition: ease 0.25s;
}
.btn-delete:hover {
  background-color: var(--color-lo-red) !important;
  transition: ease 0.25s;
}

/* Repository stuffs */
.visibility { /* Repo visibility */
  font-size: 9pt;
  font-weight: 100;
  color: var(--white);
  float:right;
  padding: var(--padding);
  border: var(--border);
  border-radius: var(--padding);
}

.remote {
  font-family: Courier New;
  background-color: var(--color-hi-green);
  color: var(--color-bg);
  border: var(--border);
  border-radius: var(--padding);
  padding: var(--padding);
  font-size: 9pt;
}


.invitation_prompt {
  background-color: var(--color-quinary);
  padding: var(--padding);
  margin: var(--padding);
}

.invitation_prompt > form.form > div.row > input {
  flex-grow:1;
}


/* Popouts / open-close menus */
details.popout > summary:hover { cursor:pointer; }
details.popout > summary::-webkit-details-marker,
details.popout > summary::marker {
  display:none;
  content:"";
}
details.popout > .popout_element {
  {# Copied from index/templates/index/base.html // .user_options details ul #}
  {# Maybe merge the two? #}

  display: block;
  position: fixed;
  margin-top: 1em;;
  margin-left: calc(-1 * var(--padding));

  border-radius: var(--padding);
  border: var(--border);
  box-shadow: 0 0 var(--font-sz-normal) var(--black);
}
.nav-right-popout {
  right: var(--padding);;
}
  </style>
  {% block STYLE %}{% endblock %}
  <title>{% block TITLE %}index{% endblock %}</title>
</head>
<body>
  <nav>
    <span class="navcontainer">
      <a href="{% url 'index' %}"><img src="{% static 'index/favicon.png' %}"></a>
      {% if request.user.is_authenticated %}
      <form post="/" class="searchbar" name="search"><input type="text" name="search" placeholder="Search"></input></form>
      {% else %}
      &nbsp;
      {% endif %}
      {% block EXTRANAV %}
      <a class="link" href="{% url 'discover' %}">Discover</a>
      {% if request.user.is_authenticated %}
      <a class="link" href="#">Pull requests</a>
      <a class="link" href="#">Issues</a>
      {% else %}
      <a class="link" href="{% url 'discover' %}">About</a>
      <a class="link" href="{% url 'discover' %}">FAQ</a>
      {% endif %}
      <a class="link" href="{% url 'discover' %}">Help</a>
      {% endblock %}
    </span>
    {% if request.user.is_authenticated %}
    <span class="user_options">
      <details class="popout"><summary><i class="fas fa-plus-circle"></i></summary>
        <ul class="popout_element">
          <li><a href="{% url 'gitolite:repo_new' %}">new repo</a></li>
          {# TODO check if user has any more groups to create #}
          <li><a href="">new group</a></li>
        </ul>
      </details>
      <img class="pp" src="{% static 'users/box.png' %}">
      <a href="{% url 'users:profile' request.user.username %}">
        {% if request.user.is_superuser %}
        <i class="is_admin fas fa-star"></i>
        {% endif %}<span class="username">{{ request.user.get_username }}</span>
      </a>
      <details class="popout">
        <summary><div class="fas fa-caret-down"></div></summary>
        <ul class="popout_element nav-right-popout">
          <li><a href="{% url 'users:settings' %}">Settings</a></li>
          <li><a href="{% url 'users:profile' request.user.username %}">Repositories</a></li>
          <li><a href="#">Bookmarks</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="{% url 'users:logout' %}">Logout</a></li>
        </ul>
      </details>
    </span>
    {% else %}
    <span class="user_options">
    <a class="signup" href="{% url 'users:signup' %}">Sign up</a>
    <a class="login" href="{% url 'users:login' %}">Log in</a>
    </span>
    {% endif %}
  </nav>
  <div class="contentcontainer">
  {% block CONTENT %}{% endblock %}
  </div>
</body>
</html>
