{# Base template #}
{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="{% static 'fa/css/fontawesome.min.css' %}" rel="stylesheet">
  <link href="{% static 'fa/css/solid.min.css' %}" rel="stylesheet">
  <link rel="icon" type="image/png" href="{% static 'index/favicon.png' %}">
  <meta charset="UTF-8">
  <meta name="description" content="Git-hosting server">
  <meta name="keywords" content="git,hosting,free">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>
    :root {
      --padding: 4pt;
      --border-sz: 1pt;

      --color-bg: #080808;
      --color-fg: #eeeeee;
      --color-content-bg: #323437;

      --black:   #323437;
      --red:     #ff5454;
      --green:   #8cc85f;
      --yellow:  #e3c78a;
      --blue:    #80a0ff;
      --purple:  #cf87e8;
      --cyan:    #79dac8;
      --white:   #c6c6c6;
      --black-light:  #949494;
      --red-light:    #ff5189;
      --green-light:  #36c692;
      --yellow-light: #c2c292;
      --blue-light:   #74b2ff;
      --purple-light: #ae81ff;
      --cyan-light:   #85dc85;
      --white-light:  #e4e4e4;

      --color-a: var(--blue);
      --color-accent: var(--purple-light);
    }
    body {
      padding: 0;
      margin: 0;
      background-color: var(--color-bg);
      color: var(--color-fg);
      font-family: Verdana, sans-serif;
    }

    a {
      color: var(--color-a);
      text-decoration: none;
      font-weight: 600;
    }

    nav {
      background: rgb(255,84,84);
      background: linear-gradient(42deg, rgba(255,84,84,1) 0%, rgba(207,135,232,1) 53%, rgba(128,160,255,1) 100%);
      width: 100%;
      padding: 0pc;
      text-align: center;
      font-size: 13pt;
      z-index: 3;
    }
    nav {
      display:flex;
      flex-flow: row;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: stretch;
      color: #080808;
    }
    .navcontainer {
      display:flex;
      flex-flow: row;
      /*align-items: stretch;*/
      align-items: center;
      margin: var(--padding);
      gap: var(--padding);
    }
    .navcontainer > a > img {
      width: 2pc;
      height: 2pc;
    }

    .searchbar {
      flex-shrink: 1;
      flex-grow: 1;
      -webkit-border-radius: var(--padding);
      -moz-border-radius: var(--padding);
      border-radius: var(--padding);
    }
    .searchbar > input {
      width: calc(100% - 2 * var(--padding));
      height: calc(100% - 2 * var(--padding));
      padding: var(--padding);
      margin: 0;
      border: none;
      border-radius: var(--padding);
    }
    .user_options {
      display:flex;
      flex-flow: row;
      margin: var(--padding);
      gap: calc(2 * var(--padding));
      align-items: center;
    }
    .user_options a {
      color: #020202;
      text-decoration: none;
      font-weight: 400;
    }
    .user_options details summary:hover {
      cursor:pointer;
    }
    .user_options details summary::-webkit-details-marker,
    .user_options details summary::marker {
      display:none;
      content:"";
    }
    .user_options details ul {
      list-style: none;
      padding:calc(2 * var(--padding));
      display: block;
      position: fixed;
      background: #323437;
      border-radius: var(--padding);
      border: var(--border-sz) solid #b2b2b2;
    }
    .user_options details ul li * {
      float:left;
      color: var(--color-fg);
    }
    .usersettings > ul {
      right: 1pc;
    }
    .user_options .login {
      border: var(--border-sz) solid #b2b2b2;
      border-radius: var(--padding);
      color: #b2b2b2;
      background-color: var(--color-content-bg);
    }
    .user_options a.login,
    .user_options a.logout {
      padding: var(--padding);
    }

    .contentcontainer {
      display: flex;
      flex-flow: row;
      flex-wrap: wrap;
      align-items: flex-start;
      justify-content: center;
      /*width: 90%;*/
      overflow: scroll;
      max-width: 100vw;
      min-width: 8cm;
      margin: 0 auto;
    }

    .card {
      margin: var(--padding);
      padding: var(--padding);
      border: var(--border-sz) solid #9e9e9e;
      border-radius: var(--padding);
      background: var(--color-content-bg);
    }

    .float {
      margin: var(--padding);
      padding: var(--padding);
    }

    .contentcontainer .maincontent {
      /*min-width: 12cm;*/
      flex-shrink: 1;
      flex-grow: 3;
      flex-direction: row;
      max-width: 24cm;
    }
    .contentcontainer .rightcontent,
    .contentcontainer .leftcontent {
      flex-grow: 1;
      flex-shrink: 1;
      max-width: 8cm;
      /*
      flex-shrink: 1;
      flex-grow: 1;
      min-width: 8cm;
      max-width: 12cm;
      */
    }

    /*****************************************
      COMMON STYLING
     ****************************************/
.form {
  display: flex;
  flex-flow:column;
  align-content:stretch;
  gap:var(--padding);
}

.form * {
  margin:var(--padding);
  box-sizing: border-box;
}

.form textarea,
.form div textarea {
  width: 100%;
}

.form select,
.form input[type="submit"],
.form textarea,
.form input,
.form div.row div select,
.form div.row input[type="submit"],
.form div textarea,
.form div input {
  border-radius:var(--padding);
  border: none;
  padding: var(--padding);
  margin:0;
}

.form div.row {
  display:flex;
  flex-direction:row;
  align-items:center;
  gap:var(--padding);
  margin:0;
  /*padding: var(--padding);*/
}

.form div.row div.form-charfield input,
.form div.row div.form-charfield,
.form div.row div.repovisibility {
  flex-grow:1;
  margin:0;
}

.form div.row div.form-charfield input[type="text"] {
  width: 100%;
}

.form div.row input[type="submit"] {
  background-color: #8cc85f;
  min-width: 6pc;
}
.form div.row input[type="submit"],
.form input[type="submit"] {
  background-color: var(--green);
}
.form div.row input[type="submit"].delete,
.form input[type="submit"].delete {
  background-color: var(--red);
}
ul {
  padding-left: calc(2 *  var(--padding));
}
  </style>
  {% block STYLE %}{% endblock %}
  <title>{% block TITLE %}index{% endblock %}</title>
</head>
<body>
  <nav>
    <span class="navcontainer">
      <a href="{% url 'index' %}"><img src="{% static 'index/favicon.png' %}"></a>
      <form post="/" class="searchbar" name="search"><input type="text" name="search" placeholder="Search"></input></form>
      {% block EXTRANAV %}{% endblock %}
    </span>
    {% if request.user.is_authenticated %}
    <span class="user_options">
      <details class="useradd"><summary>+</summary>
        <ul>
          <li><a href="{% url 'repo_new' %}">new repo</a></li>
          <li><a href="">new group</a></li>
        </ul>
      </details>
      [ProfilePic]
      <a href="{% url 'users:profile' request.user.username %}">
        {% if request.user.is_superuser %}
        <i class="is_admin fas fa-star"></i>
        {% endif %}<span class="username">{{ request.user.get_username }}</span>
      </a>
      <details class="usersettings">
        <summary><div class="fas fa-wheelchair"></div></summary>
        <ul>
          <li><a href="{% url 'users:settings' %}">Settings</a></li>
          <li><a href="{% url 'users:profile' request.user.username %}">Repositories</a></li>
          <li><a href="#">Bookmarks</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="{% url 'users:logout' %}">Logout</a></li>
        </ul>
      </details>
    </span>
    {% else %}
    <span class="user_options">
    <a class="login" href="{% url 'users:login' %}">Sign in</a>
    <a class="logout" href="{% url 'users:signup' %}">Sign up</a>
    </span>
    {% endif %}
  </nav>
  <div class="contentcontainer">
  {% block CONTENT %}{% endblock %}
  </div>
</body>
</html>
